DEBUG=False
SECRET_KEY=django-insecure-i-=xz=)(xuiw1jl$l%ku)3&87in89j96jsfv9k3hc3^-5+32k2
SIGNING_KEY=django-insecure-ntub-auth-server
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173